<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Enoba JS's Event Center</title>
</head>
<body>
  <nav>
    <div class="nav_bar">
        <div class="nav_header">
            <div class="logo nav_log">
                <div>EJ</div>
                <span>ENOBA JB'S<br>EVENT CENTER</span>
            </div>
            <div class="nav_menu_btn" id="menu-btn" >
                <i class="ri-menu-line"></i>
            </div>
        </div>
           <ul class="nav_links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="hotel.html">Hotel</a></li>
            <li><a href="speciaties.html">Private Service</a></li>
            <li><a href="contact.html">contact</a></li>
           </ul>
    </div>
  </nav>
  <header>
    <div class="headers" id="home">
      <div class="section_container headers_container">
        <h1>Blog News</h1>
      </div>
    </div>
  </header>




  <section class="section_container news_container" id="news">
    <div class="news_header">
      <div>
        <p class="section_subheader">BLOG</p>
        <h2 class="section_header">Our News Feeds</h2>
      </div>
      <div class="section_nav">
        <span><i class="ri-arrow-left-line"></i></span>
        <span><i class="ri-arrow-right-line"></i></span>
      </div>
    </div>
    <div class="news_grid">
      <div class="news_card">
        <img src="img/banner.jpg" alt="news">
        <div class="news_card_title">
          <p>25th March 2024</p>
          <p>By Emily</p>
        </div>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, voluptate laboriosam! 
          Necessitatibus illo ullam laudantium fuga, dolorum asperiores quisquam nemo. 
        </p>
      </div>
      <div class="news_card">
        <img src="img/banner2.jpg" alt="news">
        <div class="news_card_title">
          <p>25th March 2024</p>
          <p>By Emily</p>
        </div>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, voluptate laboriosam! 
          Necessitatibus illo ullam laudantium fuga, dolorum asperiores quisquam nemo. 
        </p>
      </div>
      <div class="news_card">
        <img src="img/banner2.jpg" alt="news">
        <div class="news_card_title">
          <p>25th March 2024</p>
          <p>By Emily</p>
        </div>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, voluptate laboriosam! 
          Necessitatibus illo ullam laudantium fuga, dolorum asperiores quisquam nemo. 
        </p>
      </div>
    </div>
  </section>




  <footer class="footer">
    <div class="section_container footer_container">
      <div class="footer_col">
        <div class="logo footer_logo">
          <div>H</div>
          <span>ENOBA JB's <br>EVENT CENTER</span>
        </div>
            <P class="section_description">
              our VIP Facilities provide a luxurious and exclusive experience, 
              offering top-tier services and amenities designed to cater to your every need. 
              From private dining to premium accommodations, 
              we ensure that your experience is nothing short of extraordinary.
            </P>
        <ul class="footer_socials">
          <li><a href="#"><i class="ri-youtube-fill"></i></a></li>
          <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
          <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
        </ul>
      </div>
      <div class="footer_col">
        <h4>Services</h4>
        <div class="footer_links">
          <li><a href="#">Online Booking</a></li>
          <li><a href="#">Room Customization</a></li>
          <li><a href="#">Virtual Tours</a></li>
          <li><a href="#">Special Offers</a></li>
          <li><a href="#">Customer Support</a></li>
        </div>
      </div>
      <div class="footer_col">
        <h4>Contact Us</h4>
        <div class="footer_links">
          <li>
            <span><i class="ri-phone-fill"></i></span>
            <div>
              <h5>Phone Number</h5>
              <p>+233 0246666047</p>
            </div>
          </li>
          <li>
            <span><i class="ri-record-mail-fill"></i></span>
            <div>
              <h5>Email</h5>
              <p>info@enobagmail.com</p>
            </div>
          </li>
          <li>
            <span><i class="ri-map-pin-2-fill"></i></span>
            <div>
              <h5>Location</h5>
              <p>Afari off kumasi</p>
            </div>
          </li>
        </div>
      </div>
    </div>
    <div class="footer_bar">
      Copyright  2025. All rights reserved.
    </div>
  </footer>




   <script src="https://unpkg.com/scrollreveal"></script>
   <script src="main.js" ></script>   
</body>
</html>